===JAVA STARTS HERE===

$(document).ready(function () {
//PRELOADING
const preloadImages = [
  "https://i.imgur.com/Pf2mStS.png",
  "https://i.imgur.com/ATkjriy.png",
  "https://i.imgur.com/bBwbHfD.png",
  "http://i.imgur.com/1GTpoya.jpeg",
  "https://i.imgur.com/QxMdzzs.png",
  "https://i.imgur.com/mgGwGis.png",
  "https://i.imgur.com/p4uAFOQ.png",
  "https://i.imgur.com/vnddRSG.png",
  "https://i.imgur.com/qoTETAC.png",
  "https://i.imgur.com/kMsbH22.png",
  "https://i.imgur.com/7gI238U.png",
  "https://i.imgur.com/D0CmBi7.gif"
];

let loadedCount = 0;
let loadingFinished = false;

function updateLoadBar(){
  const pct = Math.round((loadedCount / preloadImages.length) * 100);
  $(".loadbar-fill").css("width", pct + "%");
}

function finishLoading(){
  if (loadingFinished) return;
  loadingFinished = true;

  $(".loadbar-fill").css("width", "100%");
  $(".loading").stop(true,true).delay(150).fadeOut(800);
}

function handleAssetDone(){
  loadedCount++;
  updateLoadBar();
  if (loadedCount >= preloadImages.length) finishLoading();
}

preloadImages.forEach(src => {
  const img = new Image();
  img.onload = handleAssetDone;
  img.onerror = handleAssetDone;
  img.src = src;
});

// THIS SHIT'S HERE IN CASE THE LOADING IS TAKING TOO LONG
setTimeout(finishLoading, 4000);

  // SOUNDS HERE
  const bgm = new Audio("https://raw.githubusercontent.com/amadeuslikesrice/testbgm/main/RO2%20Login.mp3");
  bgm.loop = true;
  bgm.volume = 0.075;

  const hoverSfx = new Audio("https://raw.githubusercontent.com/amadeuslikesrice/testbgm/main/FF%20Menu%20Hover.mp3");
  hoverSfx.volume = 0.20;

  const selectHoverSfx = new Audio("https://raw.githubusercontent.com/amadeuslikesrice/testbgm/main/FF%20Select%20Sound.mp3");
  selectHoverSfx.volume = 0.25;

  const enterSfx = new Audio("https://raw.githubusercontent.com/amadeuslikesrice/testbgm/main/FF%20Enter%20Sound%20Effect.mp3");
  enterSfx.volume = 0.40;

  const errorSfx = new Audio(
  "https://raw.githubusercontent.com/amadeuslikesrice/testbgm/main/FF%20Error%20Sound.mp3"
);
errorSfx.volume = 0.35;
errorSfx.preload = "auto";

  // --- DIALOGUE AUDIO (RE-ORDERED) ---
  // Quote 1: "It's just a scratch"
  const quote1Sfx = new Audio("https://github.com/amadeuslikesrice/testbgm/raw/refs/heads/main/It's%20just%20a%20scratch,%20don't%20worry..ogg");

  // Quote 2: "Don't hesitate, I trust your judgment"
  const quote2Sfx = new Audio("https://github.com/amadeuslikesrice/testbgm/raw/refs/heads/main/Don't%20hesitate,%20I%20trust%20your%20judgment..ogg");

  // Quote 3: "Focus on what's in front of you."
  const quote3Sfx = new Audio("https://github.com/amadeuslikesrice/testbgm/raw/refs/heads/main/Focus%20on%20what%E2%80%99s%20in%20front%20of%20you.%20I%E2%80%99ll%20take%20the%20hit..ogg");

  quote1Sfx.volume = 0.20;
  quote2Sfx.volume = 0.20;
  quote3Sfx.volume = 0.20;

  // MORE PRELOADS BUT SOUNDS
  quote1Sfx.preload = "auto";
  quote2Sfx.preload = "auto";
  quote3Sfx.preload = "auto";

  let musicStarted = false;
  let isMuted = false;
  let audioUnlocked = false;

  let hoverLock = false;
  let selectHoverLock = false;

  function playSfx(a) {
    a.currentTime = 0;
    a.play().catch(() => {});
  }

  function dimBG() {
    $(".snowbackground").addClass("dimmed");
  }

  $(".startbutton").on("click", function () {

    audioUnlocked = true;

    playSfx(enterSfx);

    if (!musicStarted) {
      musicStarted = true;
      bgm.currentTime = 0;
      bgm.play().catch(() => {});
    }

    $(".startup").delay(100).fadeOut(1500);
    $(".bgmmute").delay(1400).fadeIn(3000);
    $("#allintro").delay(1400).fadeIn(3000);
    $(".startbutton")
      .delay(25)
      .fadeIn(150).fadeOut(150)
      .fadeIn(150).fadeOut(150)
      .fadeIn(150).fadeOut(150)
      .fadeIn(150).fadeOut(2000);
  });

  // THIS SHUTS THE BGM UP
  $(".bgmmute").on("click", function () {
    isMuted = !isMuted;
    bgm.muted = isMuted;
  $(this).toggleClass("muted");
});

  // HOVERING SOUND IDK FUCK
  $(".opt1, .opt2, .opt3").on("mouseenter", function () {
    if (!audioUnlocked) return;
    if (hoverLock) return;

    hoverLock = true;
    playSfx(hoverSfx);

    setTimeout(function () {
      hoverLock = false;
    }, 120);
  });

  // MORE HOVER SOUND EFFECTS
  $(".inactive1, .inactive2, .inactive3").on("mouseenter", function () {
    if (!audioUnlocked) return;
    if (selectHoverLock) return;

    selectHoverLock = true;
    playSfx(selectHoverSfx);

    setTimeout(function () {
      selectHoverLock = false;
    }, 150);
  });

// OPT1 CLICK
$(".opt1").on("click", function () {
  if (audioUnlocked) playSfx(enterSfx);

  $(".gallery").removeClass("show");

  $("#allintro").delay(50).fadeOut(1000);
  $(".blackscreen").delay(100).fadeIn(300).delay(500).fadeOut(600);
  $(".snowbackground").delay(600).fadeIn(1500);
  $("#snow").delay(500).fadeIn(1500);
  $(".allcontent").delay(2500).fadeIn(1500);
});

// OPT2 CLICK
$(".opt2").on("click", function () {
  const $opt = $(this);

  // prevent re-click
  if ($opt.data("locked")) return;
  $opt.data("locked", true);

  errorSfx.currentTime = 0;
  errorSfx.play().catch(() => {});

  const load = $(".menu-load")[0];
  $(".menu-load").removeClass("shake");
  void load.offsetWidth;
  $(".menu-load").addClass("shake");

  $(".error")
    .stop(true,true)
    .delay(50)
    .fadeIn(250)
    .delay(2500)
    .fadeOut(250);

  setTimeout(() => {
    $opt.data("locked", false);
  }, 2800); // match total animation time
});

// OPT3 CLICK
$(".opt3").on("click", function () {
  if (audioUnlocked) playSfx(enterSfx);

  $(".gallery").toggleClass("show");
});

$(".returnbtn").on("click", function () {
  if (audioUnlocked) playSfx(enterSfx);

  $(".gallery").removeClass("show");

  $(".active1, .active2, .active3").stop(true, true).hide();
  $(".inactive1, .inactive2, .inactive3").stop(true, true).show();

  $(".bio1, .bio2, .bio3, .bio4").stop(true, true).hide();

  $(".speech-bubble1, .speech-bubble2, .speech-bubble3")
    .stop(true, true)
    .hide();

  $(".quote1, .quote2").stop(true, true).hide();

  $(".allcontent").stop(true, true).fadeOut(600);
  $("#snow").stop(true, true).fadeOut(600);
  $(".snowbackground")
    .stop(true, true)
    .fadeOut(900)
    .removeClass("dimmed");

  $(".blackscreen")
    .stop(true, true)
    .fadeIn(200)
    .delay(150)
    .fadeOut(300);

  $("#allintro")
    .stop(true, true)
    .delay(450)
    .fadeIn(800);
});

  // SNOW EFFECTS FUCK
  function spawnSnow() {
    const snow = $("<div class='snowflake'>❄</div>");

    const size = Math.random() * 8 + 6;
    const startX = Math.random() * window.innerWidth;
    const duration = Math.random() * 5 + 5;

    snow.css({
      left: startX + "px",
      fontSize: size + "px",
      animationDuration: duration + "s"
    });

    $("#snow").append(snow);

    setTimeout(function () {
      snow.remove();
    }, duration * 1000);
  }

  setInterval(spawnSnow, 200);

  // ALL THE PICTURE LINE BULLSHIT
  $(".inactive1").on("click", function () {
    dimBG();
    if (audioUnlocked) playSfx(quote1Sfx); // It's just a scratch

    $(".inactive1").delay(200).fadeOut(400);
    $(".active2").delay(200).fadeOut(400);
    $(".active3").delay(200).fadeOut(400);
    $(".quote1").delay(50).fadeOut(800);
    $(".quote2").delay(50).fadeOut(800);

    $(".bio3").delay(200).fadeOut(400);
    $(".bio4").delay(200).fadeOut(400);

    $(".active1").delay(20).fadeIn(300);
    $(".inactive2").delay(20).fadeIn(500);
    $(".inactive3").delay(20).fadeIn(500);

    $(".bio1").delay(250).fadeIn(500);
    $(".bio2").delay(250).fadeIn(500);

    $(".speech-bubble1").delay(50).fadeIn(500).delay(2500).fadeOut(500);
  });

  $(".inactive2").on("click", function () {
    dimBG();
    if (audioUnlocked) playSfx(quote2Sfx); // Don't hesitate, I trust your judgment

    $(".inactive2").delay(200).fadeOut(400);
    $(".active1").delay(200).fadeOut(400);
    $(".active3").delay(200).fadeOut(400);
    $(".quote1").delay(50).fadeOut(800);
    $(".quote2").delay(50).fadeOut(800);

    $(".bio1").delay(200).fadeOut(400);
    $(".bio2").delay(200).fadeOut(400);
    $(".bio4").delay(200).fadeOut(400);

    $(".active2").delay(20).fadeIn(500);
    $(".inactive1").delay(20).fadeIn(500);
    $(".inactive3").delay(20).fadeIn(500);

    $(".bio3").delay(250).fadeIn(500);

    $(".speech-bubble2").delay(50).fadeIn(500).delay(3500).fadeOut(500);
  });

  $(".inactive3").on("click", function () {
    dimBG();
    if (audioUnlocked) playSfx(quote3Sfx); // Focus on what's in front of you

    $(".inactive3").delay(200).fadeOut(400);
    $(".active1").delay(200).fadeOut(400);
    $(".active2").delay(200).fadeOut(400);
    $(".quote1").delay(50).fadeOut(800);
    $(".quote2").delay(50).fadeOut(800);

    $(".bio1").delay(200).fadeOut(400);
    $(".bio2").delay(200).fadeOut(400);
    $(".bio3").delay(200).fadeOut(400);

    $(".active3").delay(20).fadeIn(500);
    $(".inactive1").delay(20).fadeIn(500);
    $(".inactive2").delay(20).fadeIn(500);

    $(".bio4").delay(250).fadeIn(500);

    $(".speech-bubble3").delay(50).fadeIn(500).delay(4000).fadeOut(500);
  });

$(document).on("click", ".thumb", function () {
  const full = $(this).data("full") || $(this).attr("src");
  $(".lightbox-img").attr("src", full);
  $(".lightbox").addClass("open").attr("aria-hidden", "false");
});

$(document).on("click", ".lightbox", function (e) {
  if (e.target !== this) return;
  $(".lightbox").removeClass("open").attr("aria-hidden", "true");
  $(".lightbox-img").attr("src", "");
});

$(document).on("keydown", function (e) {
  if (e.key === "Escape") {
    $(".lightbox").removeClass("open").attr("aria-hidden", "true");
    $(".lightbox-img").attr("src", "");
  }
});

});

let helperOpen = false;
let ignoreNextContextMenu = false;

$(document).on("contextmenu", function (e) {
  e.preventDefault();

  if (ignoreNextContextMenu) {
    ignoreNextContextMenu = false;
    return;
  }

  if (helperOpen) return;

  helperOpen = true;

  $(".helper")
    .stop(true, true)
    .fadeIn(200)
    .addClass("show");
});

$(document).on("mousedown", function (e) {
  if (!helperOpen) return;

  if (e.button === 2) {
    ignoreNextContextMenu = true;
  }

  helperOpen = false;

  $(".helper")
    .stop(true, true)
    .fadeOut(200)
    .removeClass("show");
});


===CSS===

body {
  margin: 0;
  background: #eeeeee;
  font-family: 'Saira', sans-serif;
}

a,
a:visited{
  color: #f04631;
  text-decoration: underline;
}

a:hover,
a:focus{
  color: #d94a3f; /* optional darker hover */
  font-weight: bold;
}

.has-tip1{
  position: relative;
  cursor: help;
  color: #f04631;
}

.has-tip1:hover::after{
  content: attr(data-tip);

  position: absolute;
  top: 125%;
  left: 50%;
  transform: translateX(-50%);

  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 8px 10px;
  border-radius: 6px;

  font-size: 11px;
  line-height: 1.4;
  text-align: justify;
  white-space: pre-line;

  text-shadow: 0 1px 2px rgba(0,0,0,0.8);

  width: 220px;
  z-index: 9999;
  pointer-events: none;
}

.has-tip2{
  position: relative;
  cursor: help;
  color: #f04631;
}

.has-tip2:hover::after{
  content: attr(data-tip);

  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);

  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 8px 10px;
  border-radius: 6px;

  font-size: 11px;
  line-height: 1.4;
  text-align: justify;
  white-space: pre-line;

  text-shadow: 0 1px 2px rgba(0,0,0,0.8);

  width: 220px;
  z-index: 9999;
  pointer-events: none;
}

.loading{
  display: none;
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 10000;

  display: flex;
  align-items: center;
  justify-content: center;

  pointer-events: all;
}

.loading-gif{
  position: absolute;
  right: 0%;
  bottom: 0%;

  width: 25vw; 
  height: auto;

  opacity: 0.85;
  image-rendering: auto;
  pointer-events: none;
}

.loading-text{
  font-family: 'Saira', sans-serif;
  font-weight: 700;
  font-size: clamp(18px, 2.2vw, 28px);
  letter-spacing: 0.18em;
  color: #fff;
}

.loading-text span{
  display: inline-block;
  animation: loadBounce 0.9s ease-in-out infinite;
}

.loading-text span:nth-child(1){ animation-delay: 0s; }
.loading-text span:nth-child(2){ animation-delay: 0.08s; }
.loading-text span:nth-child(3){ animation-delay: 0.16s; }
.loading-text span:nth-child(4){ animation-delay: 0.24s; }
.loading-text span:nth-child(5){ animation-delay: 0.32s; }
.loading-text span:nth-child(6){ animation-delay: 0.40s; }
.loading-text span:nth-child(7){ animation-delay: 0.48s; }
.loading-text span:nth-child(8){ animation-delay: 0.56s; }
.loading-text span:nth-child(9){ animation-delay: 0.64s; }
.loading-text span:nth-child(10){ animation-delay: 0.72s; }

@keyframes loadBounce{
  0%, 100% { transform: translateY(0); opacity: 0.75; }
  50%      { transform: translateY(-10px); opacity: 1; }
}

.loadbar{
  position: absolute;
  top: calc(50% + 38px); /* sits under the text */
  left: 50%;
  transform: translateX(-50%);

  width: min(320px, 60vw);
  height: 8px;

  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 999px;

  background: rgba(255,255,255,0.08);
  overflow: hidden;
}

.loadbar-fill{
  height: 100%;
  width: 0%;

  background: linear-gradient(
    180deg,
    #fff2b0 0%,
    #f0cb35 45%,
    #c9a22a 100%
  );

  box-shadow: 0 0 10px rgba(240,203,53,0.35);
  transition: width 0.18s ease;
}

.mainbox{
    position: fixed;
    left: 50%;
    margin-left: -30%;
    top: 40%;
    margin-top: -15%;
    height: 80%;
    width: 60%;
}

.startup{
    display: block;
    position: fixed;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background: #000;
}

.staticeffect{
    position: fixed;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background-image:url("https://i.imgur.com/epLhG8L.gif");
    opacity: 0.03;
}

.introoc {
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  text-align: left;
  max-width: 600px;
  aspect-ratio: 16 / 9;

  border: 5px solid #000;
  background: #F2F2F2;
  font-size: 14px;
}

.startbutton {
  padding: 2px;
  text-align: center;
  border: 2px solid #000;
  z-index: 9998;
}

.startbutton:hover {
  color: #fff;
  background: #000;
  border: 2px solid #fff;
}

.bgmmute{
  display: none;
  z-index: 9998;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 1%;
  bottom: 2%;

  background-image: url("https://i.imgur.com/QxMdzzs.png"); /* speaker */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  cursor: pointer;
}

/* muted state */
.bgmmute.muted{
  background-image: url("https://i.imgur.com/vp1bzJ1.png"); /* speaker with X */
}

#allintro{
  display: none;
}

.introimg1 {
  position: relative;
  left: 15vw;
  top: 0vw;
  width: 17vw;  
  aspect-ratio: 1 / 1; 
  transform: translateX(-50%);   
  background-image: url("https://i.imgur.com/Pf2mStS.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.introimg2 {
  position: absolute;
left: -0.5vw;
top: 8.2vw;
width: 50vw;       
  aspect-ratio: 5 / 1;    
  background-image: url("https://i.imgur.com/ATkjriy.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intromenu {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 22vw;
  transform: translate(-50%, -50%);
  aspect-ratio: 16 / 9;
}



#textpadding {
  padding: 15px;
}

.introcursor {
  position: relative;
  left: -60px;
  width: 100px;
  height: 35px;
  background-image: url("https://i.imgur.com/bBwbHfD.png");
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
}

.opt1 {
  width: 7vw;
  height: 1.5vw;
  position: absolute;
  left: 0.5vw;
  top: 1.6vw;
  opacity: 0;
}

.opt1:hover {
opacity: 1;
}

.opt2 {
  width: 9vw;
  height: 1.4vw;
  position: absolute;
  left: -1vw;
  top: 3.5vw;
  opacity: 0;
}

.opt2:hover {
opacity: 1;
}

.opt3 {
  width: 7vw;
  height: 1.4vw;
  position: absolute;
  left: -0.2vw;
  top: 5.2vw;
  opacity: 0;
}

.opt3:hover {
opacity: 1;
}

.error{
  display: none;
  z-index: 9999;
  position: absolute;
  top: 121%;
  left: 58%;

  background: rgba(0,0,0,0.8);
  color: #fff;

  border-radius: 0.4em;
  padding: 10px 14px;

  box-shadow:
    0 0 0 1px rgba(255,255,255,0.35),
    0 2px 4px rgba(0,0,0,0.35);

  text-shadow: 0 1px 2px rgba(0,0,0,0.6);

  position: absolute;
}

.error::before{
  content: "";
  position: absolute;

  width: 18px;
  height: 18px;

  left: -9px; 
  top: 50%;
  transform: translateY(-50%) rotate(45deg);

  background: rgba(0,0,0,0.8);

  box-shadow:
    0 0 0 1px rgba(255,255,255,0.35),
    0 2px 4px rgba(0,0,0,0.35);
}

@keyframes text-shake {
  0%   { transform: translateX(0); }
  20%  { transform: translateX(-4px); }
  40%  { transform: translateX(4px); }
  60%  { transform: translateX(-3px); }
  80%  { transform: translateX(3px); }
  100% { transform: translateX(0); }
}

.menu-load.shake {
  display: inline-block;
  animation: text-shake 0.25s;
}

.allcontent,
.allcontentalign,
.panel,
.introoc,
#allintro{
  position: relative;
  z-index: 2;
}


.snowbackground{
  display: none;
  position: fixed;
  inset: 0;
  background-image: url(http://i.imgur.com/1GTpoya.jpeg);
  background-size: cover;
  z-index: 0;
}

.snowbackground::after{
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
}

.snowbackground.dimmed::after{
  opacity: 1;
}


#snow {
  display: none;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}

.snowflake {
  position: absolute;
  top: -10px;
  color: white;
  font-size: 12px;
  opacity: 0.5;
  animation: fall linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(110vh);
  }
}

.allcontent{
  display: none;
}

.allcontentalign{
  position: absolute;
  top: 3vw;

  width: min(70vw, 650px);
  aspect-ratio: 735 / 915;

  left: 50%;
  transform: translateX(-50%);
}

.panel{
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.inactive1{
  left: 0%;
  top: 0.1%;
  width: 59.6%;     /* 438 / 735 */
  height: 76.5%;    /* 700 / 915 */
  background-image: url("https://i.imgur.com/mgGwGis.png");
}

.inactive2{
  left: 59.6%;
  top: 0%;
  width: 40.4%; 
  height: 76.5%;
  background-image: url("https://i.imgur.com/p4uAFOQ.png");
}

.inactive3{
  left: 1%;
  top: 76.5%;
  width: 98.5%;
  height: 23.5%;  
  background-image: url("https://i.imgur.com/vnddRSG.png");
}

.inactive1,
.inactive2,
.inactive3{
  filter: grayscale(90%);
  transition: filter 0.25s ease;
}

.inactive1:hover,
.inactive2:hover,
.inactive3:hover{
  filter: grayscale(0%);
}

.active1{
  display: none;
  left: 0%;
  top: 0.1%;
  width: 59.6%;     /* 438 / 735 */
  height: 76.5%;    /* 700 / 915 */
  background-image: url("https://i.imgur.com/qoTETAC.png");
}

.active2{
  display: none;
  left: 59.6%;
  top: 0%;
  width: 40.4%; 
  height: 76.5%;
  background-image: url("https://i.imgur.com/kMsbH22.png");
}

.active3{
  display: none;
  left: 1%;
  top: 76.5%;
  width: 98.5%;
  height: 23.5%;  
  background-image: url("https://i.imgur.com/7gI238U.png");
}

.active1,
.active2,
.active3{
  pointer-events: none;
}

.bio1,
.bio2,
.bio3,
.bio4 {
  display: none;
}

.bio1{
 position: absolute;
 top: 1.5%;
 left: -25%;
 background: #fff;
 border: 4px double #000;
 font-size: 10px;
 font-weight: normal
}

.bio2{
 position: absolute;
 top: 34%;
 left: -25%;
 background: #fff;
 border: 4px double #000;
 font-size: 10px;
 font-weight: normal
}

.bio3{
 position: absolute;
 top: 1.5%;
 left: 100%;
 width: 10vw;
 background: #fff;
 border: 4px double #000;
 font-size: 12px;
 font-weight: normal
}

.bio4{
 z-index: 5;
 position: absolute;
 top: 80%;
 left: 60%;
 width: 12vw;
 background: #fff;
 border: 4px double #000;
 font-size: 12px;
 font-weight: normal
}

.bio-table{
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.bio-table td{
  padding: 6px 8px;
}

.bio-table td:first-child{
  width: 40%;
  font-weight: 600;
  background: #eaeaea;
  text-align: left;
}

.bio-table td:last-child{
  width: 60%;
  text-align: right !important;
  padding-right: 10px;
}

.speech-bubble1{
  display: none;
  z-index: 2;
  position: absolute;
  background: #fff;
  color: #000;
  top: 10%;
  left: 25%;
  border: 1px solid #000;
  border-radius: .4em;
  padding: 10px 14px;
}

.speech-bubble1::before{
  content: "";
  position: absolute;
  left: 20%;
  bottom: -22px;

  width: 0;
  height: 0;

  border-top: 22px solid #000;
  border-right: 22px solid transparent;
  border-left: 0;
  border-bottom: 0;
}

.speech-bubble1::after{
  content: "";
  position: absolute;
  left: 20%;
  bottom: -20px;

  width: 0;
  height: 0;

  border-top: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 0;
  border-bottom: 0;
}ht: 0;
  border-bottom: 0;
}

.speech-bubble1::after{
  content: "";
  position: absolute;
  left: 20%;
  bottom: -20px;

  width: 0;
  height: 0;

  border-top: 20px solid #fff;
  border-left: 20px solid transparent;
  border-right: 0;
  border-bottom: 0;
}

.speech-bubble2 {
  display: none;
  z-index: 2;
  position: absolute;
  left: 30%;
  top: 42%;
  background: #fff;
  color: #000;

  border: 1px solid #000;
  border-radius: 0.4em;
  padding: 10px 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
}

.speech-bubble2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  font-weight: 500px;

  width: 0;
  height: 0;

  border: 32px solid transparent;
  border-bottom-color: #000;
  border-top: 0;
  border-left: 0;

  margin-left: -16px;
  margin-top: -32px;
}

.speech-bubble2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;

  width: 0;
  height: 0;

  border: 30px solid transparent;
  border-bottom-color: #fff;
  border-top: 0;
  border-left: 0;

  margin-left: -15px;
  margin-top: -30px;
}

.speech-bubble3 {
  display: none;
  z-index: 2;
  position: absolute;
  left: -20%;
  bottom: 2%;

  background: #fff;
  color: #000;

  border: 1px solid #000;
  border-radius: 0.4em;
  padding: 10px 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
}

.speech-bubble3::before {
  content: "";
  position: absolute;
  right: -21px;
  top: 50%;
  transform: translateY(-50%);

  width: 0;
  height: 0;

  border-top: 21px solid transparent;
  border-bottom: 21px solid transparent;
  border-left: 21px solid #000;
}

.speech-bubble3::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);

  width: 0;
  height: 0;

  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #fff;
}

.quote1{
 overflow: visible;
 z-index: 2;
 position: absolute;
 top: -4%;
 left: -20%;
 width: 105%;
 background-image: #fff;
}

.quote2{
 overflow: visible;
 z-index: 2;
 position: absolute;
 bottom: -5%;
 left: 18%;
 width: 105%;
 background-image: #fff;
}

.returnbtn{
  position: fixed;
  bottom: -6%;
  left: 50%;
  transform: translateX(-50%);

  width: 3.2vw;     /* wider horizontally */
  height: 1.1vw;    /* thin */

  min-width: 38px;  /* safety for small screens */
  min-height: 14px;

  z-index: 9999;
  cursor: pointer;

  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.65);

  background: linear-gradient(
    180deg,
    #fff2b0 0%,
    #f0cb35 45%,
    #c9a22a 100%
  );

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow:
    0 2px 3px rgba(0,0,0,0.85),
    0 0 6px rgba(240,203,53,0.35);

  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    filter 0.2s ease;
}

.returnbtn::before{
  content: "";

  width: 0;
  height: 0;

  border-top: 0.35vw solid transparent;
  border-bottom: 0.35vw solid transparent;
  border-right: 0.6vw solid #2a1e00;

  filter:
    drop-shadow(0 1px 1px rgba(0,0,0,0.9))
    drop-shadow(0 0 4px rgba(240,203,53,0.6));
}


.gallery{
  padding: 10px;
  z-index: 99;
  position: absolute;

  width: 30%;
  height: 20%;

  top: 70%;
  left: 50%;
  transform: translate(-50%, -45%) scale(0.98);

  display: flex; 
  justify-content: center;
  align-items: flex-start;
  gap: 10px;

  opacity: 0;
  pointer-events: none;

  transition:
    opacity 0.3s ease,
    transform 0.35s ease;
}

.gallery.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.gallery .thumb{
  width: 6vw;              /* tweak: 5vw–8vw */
  aspect-ratio: 1 / 1;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid #000;
  transition: transform 0.15s ease, filter 0.15s ease;
}

.gallery .thumb:hover{
  transform: scale(1.04);
  filter: brightness(1.05);
}

.lightbox{
  display: none;
  position: fixed;
  inset: 0;
  z-index: 99999;

  background: rgba(0,0,0,0.85);
  align-items: center;
  justify-content: center;

  padding: 3vh 3vw;
}

.lightbox.open{
  display: flex;
}

.lightbox-img{
  max-width: 92vw;
  max-height: 92vh;
  object-fit: contain;
  border: 2px solid rgba(255,255,255,0.25);
  box-shadow: 0 10px 40px rgba(0,0,0,0.65);
  background: rgba(0,0,0,0.2);
}

.blackscreen{
  display: none;
  z-index: 99;
  height: 100%;
  width: 100%;
  position: fixed;
  background: #000;
}

.helper{
  position: fixed;
  inset: 0;
  background: #fff;
  color: #000;
  z-index: 20000;

  display: none;
  align-items: center;
  justify-content: center;

  font-family: monospace;
  font-size: 14px;
  line-height: 1.6;
}

.helper.show{
  display: flex;
}

.helper-content{
  max-width: 700px;
  padding: 40px;

  white-space: pre-wrap;
  text-align: left;

  /* optional optical centering */
  transform: translateY(-6%);
}

h1 {
  margin: 0px 0 0 0;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 2px;
  background: #ffffff;
}

h2 {
  margin: 0px 0 0 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  background: #10d4d4;
  border-bottom: 1px solid #000;
  color: #fff;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; /* Creates a 1px black border in all directions */
}

h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}

h4{
  margin: 0;
  padding: 6px 0 10px;   /* extra bottom space for descenders */
  line-height: 1.25;     /* script fonts need more room */
  display: inline-block; /* makes filter + padding behave predictably */

  text-align: center;
  font-family: 'Pinyon Script', cursive;
  font-size: 48px;
  font-weight: 500;

  background: linear-gradient(180deg,#fff2b0 0%,#f0cb35 45%,#c9a22a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  filter:
    drop-shadow( 1px  0   0 rgba(0,0,0,0.55))
    drop-shadow(-1px  0   0 rgba(0,0,0,0.55))
    drop-shadow( 0    1px 0 rgba(0,0,0,0.55))
    drop-shadow( 0   -1px 0 rgba(0,0,0,0.55))
    drop-shadow(0 2px 2px rgba(0,0,0,0.90))
    drop-shadow(0 0 6px rgba(240,203,53,0.45));
}

===HTML===

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
<div class="bgmmute"></div>

<div class="mainbox">

<div class="startup"><div class="staticeffect"></div>
<div class="introoc"><h1>OOC</h1>
<div id="textpadding">
<br>
➪ Hello, I am Amadeus. +8 GMT timezone.<br><br>
➪ Multi-paragraphs to Novella, long-term preferred. <br><br>
➪ Any theme is welcomed so long it's oragnic. <br><br>
➪ This character works best in medieval fantasy settings, with a lean on JRPGs.<br><br>
➪ I generally do not roleplay in chat sites often. Best to reach me out at Discord instead. (amadeuslikesrice)<br><br>
➪ Face and voice claim is <span style="color: #00aa00;"><b>Dan Heng</b></span> from HSR. Let's not pretend otherwise.<br><br>
➪ JS is really hard to code loading times. If the button doesn't work, give it a few seconds.<br><br>
<div class="startbutton"><b>Enter<b></div>
</div>
</div>
</div>

<div id="allintro">
<div class="introimg1"><div class="introimg2"></div></div>
<div class="intromenu">
<div class="opt1"><div class="introcursor"></div></div>
<div class="opt2"><div class="introcursor"></div></div>
<div class="opt3"><div class="introcursor"></div></div>
<h3>Start<br>
<span class="menu-load">Load File</span><br>
Gallery</h3>
</div>

<div class="error"> Your save is corrupted.<br>Please start a new game.
</div>

</div>

</div>

<div class="snowbackground">
<div id="snow"></div>
 <div class="allcontent">
<div class="allcontentalign">
 <div class="bio1">
<h2>Primary</h2>

 <table class="bio-table">
 <tr>
 <td class="label">Name</td>
 <td class="value">Kamil</td>
 </tr>
 <tr>
 <td class="label">Moniker</td>
 <td class="value">The Slayer</td>
 </tr>
 <tr>
 <td class="label">Age</td>
 <td class="value">Twenty-Eight</td>
 </tr>
 <tr>
 <td class="label">Race</td>
 <td class="value"><span class="has-tip1"
 data-tip="Kamil is technically a half-breed. He sports dragon-like horns, and even scales in certain parts of his bodies.">
 Elven(?)
</span></td>
 </tr>
 <tr>
 <td class="label">H/W</td>
 <td class="value">6'1 ft | 178 lbs</td>
 </tr>
 <tr>
 <td class="label">Job</td>
 <td class="value">Vale Hunter</td>
 </tr>
 <tr>
 <td class="label">Status</td>
 <td class="value">Single Father</td>
 </tr>
 </table>
 </div>

<div class="bio2">
<h2>Secondary</h2>

 <table class="bio-table">
 <tr>
 <td class="label">Likes</td>
 <td class="value">Food, Ecology</td>
 </tr>
 <tr>
 <td class="label">Dislikes</td>
 <td class="value">Invaders</td>
 </tr>
 <tr>
 <td class="label">Ability</td>
 <td class="value">Dragon Magic</td>
 </tr>
 <tr>
 <td class="label">Weapon</td>
 <td class="value">Spears</td>
 </tr>
 <tr>
 <td class="label">Virtue</td>
 <td class="value">Vigilance</td>
 </tr>
 <tr>
 <td class="label">Vice</td>
 <td class="value">Gluttony</td>
 </tr>
 <tr>
 <td class="label">Theme</td>
 <td class="value"><a target="_blank" href="https://www.youtube.com/watch?v=f4D0lY6A3nU" target="_blank" rel="noopener noreferrer">
 Katharsis
</a></td>
 </tr>
 </table>

</div>

<div class="bio3">

<h2>More Info</h2>
<div id="textpadding">
➪ <span class="has-tip1"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. Vivamus sodales viverra elit. Donec ullamcorper erat ac lacus varius bibendum. Vestibulum tempus faucibus luctus.

Nam ligula odio, laoreet a nunc et, pharetra interdum mi. Fusce facilisis erat a elementum vehicula. Nam et enim iaculis neque aliquam gravida eu non mi. Curabitur consectetur, turpis ac accumsan tristique, magna lectus blandit eros, non hendrerit magna tortor quis ex. Nunc rutrum lacus in metus placerat gravida. Aenean blandit velit et est finibus, at elementum turpis mattis. Morbi in faucibus erat, sed condimentum ligula. Fusce lacinia tincidunt lobortis.">
A Simple Commoner
</span>
<br>
➪ <span class="has-tip1"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. 

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. Vivamus sodales viverra elit. Donec ullamcorper erat ac lacus varius bibendum. Vestibulum tempus faucibus luctus.

Nam ligula odio, laoreet a nunc et, pharetra interdum mi. Fusce facilisis erat a elementum vehicula. Nam et enim iaculis neque aliquam gravida eu non mi. ">
The Dragon Slayer
</span><br>
➪ <span class="has-tip1"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. Vivamus sodales viverra elit. Donec ullamcorper erat ac lacus varius bibendum. Vestibulum tempus faucibus luctus.Nam ligula odio, laoreet a nunc et, pharetra interdum mi. Fusce facilisis erat a elementum vehicula. Nam et enim iaculis neque aliquam gravida eu non mi. ">
Guardian of Sanctuary
</span><br>

</div>
</div>

<div class="bio4">
<h2>RP Hooks</h2>

<div id="textpadding">
➪ <span class="has-tip2"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 

Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. ">
Hunting Companion!
</span><br>
➪ <span class="has-tip2"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 

Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. ">
You Found Sanctuary
</span><br>
➪ <span class="has-tip2"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 

Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. ">
Foreign Foodie
</span><br>
➪ <span class="has-tip2"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 

Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. ">
Is This Yours?
</span><br>
➪ <span class="has-tip2"
 data-tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac urna vitae ex accumsan rutrum at et mi. Morbi imperdiet efficitur augue, sed imperdiet ipsum pretium vulputate. Nam id ligula pulvinar, rutrum ex vitae, maximus nisl. Ut hendrerit euismod rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 

Fusce vel tortor et lacus dignissim laoreet. Proin hendrerit vitae lectus eu interdum.

Fusce ultrices arcu vitae consequat tincidunt. Pellentesque ut malesuada ante. Duis non lacus lorem. Donec at arcu luctus, consectetur felis vitae, ornare justo. ">
His Oldest Enemies
</span><br>
</div>
</div>
 <div class="panel inactive1"></div>
 <div class="panel inactive2"></div>
 <div class="panel inactive3"></div>

 <div class="panel active1"></div>
 <div class="panel active2"></div>
 <div class="panel active3"></div>

<div class="speech-bubble1">
 It's just a scratch, do not worry.
</div>

<div class="speech-bubble2">
 Don't hesitate, I trust your judgment.
</div>

<div class="speech-bubble3">
 Focus on what's in front of you.<br>I'll take the hit.
</div>

 <div class="quote1"><h4>"To see the world in a grain of sand.."'</h4></div>

 <div class="quote2"><h4>"And a Heaven in a wild flower.."'</h4></div>

<div class="returnbtn"></div>

</div>
 </div>
</div>

<div class="gallery">
  <img class="thumb" src="https://i.imgur.com/TEF54J2.jpeg" data-full="https://i.imgur.com/TEF54J2.jpeg" alt="">
  <img class="thumb" src="https://i.imgur.com/bGXMdgK.jpeg" data-full="https://i.imgur.com/bGXMdgK.jpeg" alt="">
<img class="thumb" src="https://i.imgur.com/gt8GFwQ.jpeg" data-full="https://i.imgur.com/gt8GFwQ.jpeg" alt="">
<img class="thumb" src="https://i.imgur.com/U69SfnV.jpeg" data-full="https://i.imgur.com/U69SfnV.jpeg" alt="">
</div>

<div class="lightbox" aria-hidden="true">
  <img class="lightbox-img" alt="">
</div>

<div class="blackscreen"></div>

<div class="loading" aria-hidden="true">
  <div class="loading-text">
    <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
    <span>.</span><span>.</span><span>.</span>
  </div>

  <div class="loadbar">
    <div class="loadbar-fill"></div>
  </div>

  <img class="loading-gif" src="https://i.imgur.com/D0CmBi7.gif" alt="" aria-hidden="true">
</div>

<div class="helper" aria-hidden="true">
  <div class="helper-content">
Hey, let me help you out.

Here’s the Pastebin with the entire code so you can play with it.
No need to credit me, but I'd love to see your work!

I apologize if it looks so messy. Please holler at me if you need help. 💗
  </div>
<img class="helper-gif" src="https://i.imgur.com/sOePSh2.gif" alt="" aria-hidden="true">
</div>